{
  "expo": {
    "name": "ToDos",
    "slug": "ToDos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aniketagarwal.ToDos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Basic ToDos application with ultra user friendly interactions and useful in daily work schedule and saving tasks. Additional usage - grocery list, workout exercises, homework scheduling etc."
  }
}
